{
  "name": "Anil Palli - Frontend Developer Portfolio",
  "short_name": "Anil Palli",
  "description": "Interactive 3D portfolio showcasing modern web development",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f0f1a",
  "background_color": "#0f0f1a",
  "display": "standalone",
  "start_url": "/"
}
